style {
    article.desc {
	    background-color: whitesmoke;
	    border: 1px solid #e6e6e6;
	    padding: 10px;
	    text-align: justify;
	}
}


<article.desc>
    
    <p>Strain is a measured quantity and is due to a change in shape because of  a load. Normal strain occurs when there is deformation in the direction of the force.</p>

    <p>In this activity you will change the angle 𝜽(theta) and observe:</p>
    
    <ul>
        <li>The changes to the strain of a wire (BD). </li>
        <li>Two methods of calculating strain.</li>
    </ul>

</article>